{
  "expo": {
    "name": "U-Mind",
    "slug": "u-mind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo/Logo_sin_texto.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo/Logo_sin_texto.png",
        "backgroundColor": "#99B3D9"
      },
      "package": "com.deimht.AppSaludMentalUlagos"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo/Logo_sin_texto.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo/Logo_sin_texto.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "922f6147-27e2-4540-91a9-4bb863a67a28"
      }
    }
  }
}
